html {
  font-size: 16px;
}
.ex {
  width: 70%;
} 
h2 {
  text-align: center;
  transition: 1s;
}
h2:hover {
  color: #1aa882;
  transition: 0.5s;
}
.flex-sort {
  margin-left: 5%;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
p {
  display: block;
  text-align: center;
}
.up a {
	color: #fff;
}
.up.show {
	visibility: visible;
  cursor: pointer;
	opacity: 0.7;
}
.up {
  visibility: hidden;
  height: 3rem;
  width: 3rem;
  font-size: 2em;
  text-decoration: underline;
  line-height: 2.5rem;
  background: #1aa882;
  border-radius: 50%;
  position: fixed;
  top: 80%;
  left: 88%;
  text-align: center;
  transition: 0.1s;
}
button {
  width: 50%;
  margin-left:29%;
  margin-top: 5px;
}
.btn-group {
  margin-top: 50px;
}

.block {
  width: 150px;
  height: 150px;
  border: 1px solid #0FC671;
}
#folder {
  background: url(cl.png) no-repeat center;
}
.small-div {
  width: 50px;
  height: 50px;
  border: 1px solid #0FC671;
  margin: 1px;
}
#main-img {
  width: 100%;
  height: 250px;
  background: url(1.jpg) no-repeat;
  background-size: contain;
}
.small-img {
  width: 23%;
}
#range {
  width: 50%;
  min-height: 40px;
  margin-left: 25%;
  background: #201C1C;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#trigger {
  min-height: 30px;
  width: 6%;
  background: #D37E2E;
}